version: '3' 
services:
  atom-java-mvn-python3:
    image: openkbs/atom-java-mvn-python3
    build:
      context: .
      dockerfile: Dockerfile
    container_name: atom-java-mvn-python3
    environment:
      - USER_ID=${USER_ID:-1000}
      - GROUP_ID=${GROUP_ID:-1000}
    env_file:
      - ./docker.env
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/.atom-docker:/home/developer/.atom-docker
      - ${HOME}/data-docker/atom-java-mvn-python3/workspace:/home/developer/workspace

